<!DOCTYPE html>
<html>
<head>
	<title>js pop</title>
	<style type="text/css">
		/*弹窗背景*/
		.modal{
			display: none;/*默认隐藏*/
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,.4);
		}
		/*弹窗内容*/
		.modal-content{
			position: relative;
			background-color: #fefefe;
			margin:auto;
			padding: 0;
			border:1px solid #888;
			width: 80%;
			box-shadow:  0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,0.19);
			-webkit-animation-name:animatetop;
			-webkit-animation-duration:0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s;
		}
		/*添加动画*/
		@-webkit-keyframes animatetop{
			form {
				top:-300px;
				opacity: 0;
			}
			to{
				top: 0;
				opacity: 1;
			}
		}

		@keyframes animatetop{
			from{
				top:-300px;
				opacity: 0
			}
			to{
				top: 0px;
				opacity: 1;
			}
		}
		/*关闭按钮*/
		.close{
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,.color:focus{
			color: white;
			text-decoration: none;
			cursor: pointer;
			background: rgba(231, 76, 60,.8);
		}
		.modal-header{
			padding: 2px 16px;
			background-color:#FFC312;
			color: white;
		}
		.modal-body{
			padding: 2px 16px;
		}
		.modal-footer{
			padding: 2px 16px;
			background-color:#FFC312;
			color: white;
		}
	</style>
	
</head>
<body>
	<!-- 打开弹窗按钮 -->
	<button id="myBtn">打开弹窗</button>
	<!-- 	弹窗 -->
	<div id="myModal" class="modal">
	<!-- 	弹窗内容 -->
		<div class="modal-content">

			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>弹窗头部</h2>
			</div>
			<div class="modal-body">
				<p>弹窗文本</p>
				<p>弹窗文本</p>
			</div>
			<div class="modal-footer">
				<h3>弹窗尾部</h3>
			</div>

		</div>
	</div>
</body>
<script>
		// 获取弹窗
		var modal = document.getElementById("myModal");

		var btn = document.getElementById("myBtn");
		// document.querySelector()表示文档中与指定的一组CSS选择器匹配的第一个元素的 html元素Element对象。
		var span = document.querySelector(".close");
		// 打开弹窗
		btn.onclick = function(){
			modal.style.display="block";
		}
		// 关闭弹窗
		span.onclick = function(){
			modal.style.display="none";
		}
		// 用户点击其他地方时关闭弹窗
		window.onclick = function(event){
			if(event.target == modal){
				modal.style.display="none";
			}
		}
	</script>
</html>