<!DOCTYPE html>
<html>
<head>
	<title>Loader</title>
	<meta charset="utf-8">
	<style type="text/css">
		.loader{
			text-align: center;
			margin: 220px auto 0;
			position: relative;
		}
		/*.leader .domino > div{
			width:30px;
			height:30px;
			border-radius: 8px;
			display: inline-flex;
			transform: rotate(45deg);
			animation: domino-effect 2.4s infinite ease-in-out;
		}
		.leader .domino > div:after{
			content: "";
			width: 30px;
			height: 30px;
			border-radius: 8px;
			opacity: 0;
			position: relative;
			top: 0px;
			left: -43px;
			animation: illusion 2.4s infinite ease-in-out;
		}*/
		.domino > div:nth-child(1){
			margin: 13px;
			background:#f50057;
/*			animation-delay: 0.7s;
*/			width:30px;
			height:30px;
			border-radius: 8px;
			display: inline-flex;
			transform: rotate(45deg);
/*			animation: domino-effect 2.4s infinite ease-in-out;*/
		}
		.domino > div:nth-child(1):after{
			background:#f50057;
/*			animation-delay: 1.2s;
*/			content: "";
			width: 30px;
			height: 30px;
			border-radius: 8px;
			opacity: 0;
			position: relative;
			top: 0px;
			left: -43px;
			animation: illusion 2.4s infinite ease-in-out;
		}
		.domino > div:nth-child(2){
			margin: 13px;
			background: #e67e22;
/*			animation-delay: 1.8s;
*/			width:30px;
			height:30px;
			border-radius: 8px;
			display: inline-flex;
			transform: rotate(45deg);
		}
		.domino > div:nth-child(2):after{
			background:#f50057;
/*			animation-delay: 1.8s;
*/			content: "";
			width: 30px;
			height: 30px;
			border-radius: 8px;
			opacity: 0;
			position: relative;
			top: 0px;
			left: -43px;
			animation: illusion 2.9s infinite ease-in-out;
		}
		.domino > div:nth-child(3){
			margin: 13px;
			background: #9b59b6;
			animation-delay: 1.8s;
			width:30px;
			height:30px;
			border-radius: 8px;
			display: inline-flex;
			transform: rotate(45deg);
		}
		.domino > div:nth-child(3):after{
			background:#e67e22;
			animation-delay: 1.8s;
			width: 30px;
			height: 30px;
			border-radius: 8px;
			opacity: 0;
			position: relative;
			top: 0px;
			left: -43px;
			animation: illusion 2.9s infinite ease-in-out;
		}
		.domino > div:nth-child(4){
			margin: 13px;
			background:#f39c12;
			width:30px;
			height:30px;
			border-radius: 8px;
			display: inline-flex;
			transform: rotate(45deg);
		}
		.domino > div:nth-child(4):after{
			background:#9b59b6;
			width: 30px;
			height: 30px;
			border-radius: 8px;
			opacity: 0;
			position: relative;
			top: 0px;
			left: -43px;
			animation: illusion 2.9s infinite ease-in-out;
		}
		@keyframes illusion{
		0%,25%{
			opacity: 1;
		}
		25.3%,33.3%,100%{
			opacity: 0;
		}
		@keyframes domnio-effect{
			20%,100%{
				transform: rotate(135deg);
			}
		}
	}
	</style>
</head>
<body>
	<div class="loader">
		<div class="domino">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>